# Environment
NODE_ENV=development

# Server
PORT=8081

# Auth
jwtSecret=g390j423fewfjspDFfmmo9epW

# MySQL DB
db_database=papertrail_dev
db_host=paper-trail-development.chesfvlhtyt3.ca-central-1.rds.amazonaws.com
db_password=S3cr3tpa$$word
db_user=dev_user