# Environment
#NODE_ENV=heroku

# Server
# PORT=8081

# MySQL DB
db_database=papertrail_dev
db_host=paper-trail-development.chesfvlhtyt3.ca-central-1.rds.amazonaws.com
db_passwrod=S3cr3tpa$$word
db_user=admin