# Environment
NODE_ENV=testing

# Server
PORT=8081
HOST=localhost

# MySQL DB
db_database=papertrail_dev
db_host=mysql
db_password=secretpassword
db_user=dev_user

# Auth
jwtSecret=g390j423fewfjspDFfmmo9epW